# Blender MTL File: 'None'
# Material Count: 111

newmtl Flag_Triangle1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd flagtriangle1_alb.png
map_d flagtriangle1_alb.png

newmtl PanelFlame1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd panelflame_alb.png
map_d panelflame_alb.png

newmtl Sm_Gate_M
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd smmgate_alb.png
map_d smmgate_alb.png

newmtl TreeSnow_Bark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd treesnow_bark_alb.png
map_d treesnow_bark_alb.png

newmtl TreeSnow_Leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd treesnow_leaf_alb.png
map_d treesnow_leaf_alb.png

newmtl ef_dashboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_dashboard02_alb.png
map_d ef_dashboard02_alb.png

newmtl ef_glideboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_glideboard02_alb.png
map_d ef_glideboard02_alb.png

newmtl ef_gravityboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_gravitypanell_alb2.png
map_d ef_gravitypanell_alb2.png

newmtl ef_river01F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_river_alb.png
map_d ef_river_alb.png

newmtl ef_water02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_water02_alb.png
map_d ef_water02_alb.png

newmtl ef_water02_dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_water02_alb.png
map_d ef_water02_alb.png

newmtl ef_waterfall06_SnowMountain
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ef_waterfall06_snowmountain_alb.png
map_d ef_waterfall06_snowmountain_alb.png

newmtl m_SmBalloon
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd smballoon_alb.png
map_d smballoon_alb.png

newmtl m_SmLight
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd smlight_alb.png
map_d smlight_alb.png

newmtl m_Tent
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tent01_alb.png
map_d sn_tent01_alb.png

newmtl otsuka_working_ws_NSE_TV00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd screen_dummy.png
map_d screen_dummy.png

newmtl sl_SnowCoverDown
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowcoverdown01_alb.png
map_d sn_snowcoverdown01_alb.png

newmtl sn_CAVE_holeRoad02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_holeroad02_alb.png
map_d sn_holeroad02_alb.png

newmtl sn_Cave_PanelFlame
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd panelflame_alb.png
map_d panelflame_alb.png

newmtl sn_Cave_fence
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd ukc_fence_alb.png
map_d ukc_fence_alb.png

newmtl sn_Cave_ice
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_ice01_road_alb.png
map_d sn_ice01_road_alb.png

newmtl sn_Cave_ice2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_cave_river_road_alb.png
map_d sn_cave_river_road_alb.png

newmtl sn_Cave_ice_WhiteTrail
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_ice01_road_alb.png
map_d sn_ice01_road_alb.png

newmtl sn_Cave_jumpIce01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_jumpsnow01_alb.png
map_d sn_jumpsnow01_alb.png

newmtl sn_Cave_light01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_cavelight01_alb.png
map_d sn_cavelight01_alb.png

newmtl sn_Cave_rock01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rock02_alb.png
map_d sn_rock02_alb.png

newmtl sn_Cave_rock01_Yfog
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rock02_alb.png
map_d sn_rock02_alb.png

newmtl sn_Cave_rock01_ref
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rock02_emm.png
map_d sn_rock02_emm.png

newmtl sn_Cave_rock03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rock03_alb.png
map_d sn_rock03_alb.png

newmtl sn_Cave_rock04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rock04_alb.png
map_d sn_rock04_alb.png

newmtl sn_Cave_rockSnow01_near
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rocksnow01_alb.png
map_d sn_rocksnow01_alb.png

newmtl sn_Cave_snowroadHandRail
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroadhandrail01_alb.png
map_d sn_snowroadhandrail01_alb.png

newmtl sn_DamInner_Wall01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damwall03_alb.png
map_d sn_damwall03_alb.png

newmtl sn_DamInner_Wall01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damwall03_alb.png
map_d sn_damwall03_alb.png

newmtl sn_DamInner_holeRoad02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_holeroad02_alb.png
map_d sn_holeroad02_alb.png

newmtl sn_DamInner_metalWall01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_metalwall01_alb.png
map_d sn_metalwall01_alb.png

newmtl sn_DamMetal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_dammetal_alb.png
map_d sn_dammetal_alb.png

newmtl sn_DamMetal_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_dammetal_01_alb.png
map_d sn_dammetal_01_alb.png

newmtl sn_DamMetal_01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_dammetal_01_alb.png
map_d sn_dammetal_01_alb.png

newmtl sn_EmmisionColor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_emmisioncolor_alb.png
map_d sn_emmisioncolor_alb.png

newmtl sn_EmmisionColor_LargeHill
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_emmisioncolor_alb.png
map_d sn_emmisioncolor_alb.png

newmtl sn_GoalLine
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_goalline_alb.png
map_d sn_goalline_alb.png

newmtl sn_Ladder
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_ladder_alb.png
map_d sn_ladder_alb.png

newmtl sn_NS2_Gallery_00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd dsws_ry_gallery_00_alb.0.png
map_d dsws_ry_gallery_00_alb.0.png

newmtl sn_RoadSideStake
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_roadsidestake_alb.png
map_d sn_roadsidestake_alb.png

newmtl sn_UniteAbe01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_uniteabe01_alb.png
map_d sn_uniteabe01_alb.png

newmtl sn_concrete01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_concrete01_alb.png
map_d sn_concrete01_alb.png

newmtl sn_concrete02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_concrete02_alb.png
map_d sn_concrete02_alb.png

newmtl sn_concrete03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_concrete03_alb.png
map_d sn_concrete03_alb.png

newmtl sn_concreteBench01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_concretebench01_alb.png
map_d sn_concretebench01_alb.png

newmtl sn_concreteTower
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_concretetower01_alb.png
map_d sn_concretetower01_alb.png

newmtl sn_damLogo01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damlogo01_alb.png
map_d sn_damlogo01_alb.png

newmtl sn_damRoad01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damroad01_alb.png
map_d sn_damroad01_alb.png

newmtl sn_damRoad01_damLogo
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damroad01_alb.png
map_d sn_damroad01_alb.png

newmtl sn_damWall01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damwall01_alb.png
map_d sn_damwall01_alb.png

newmtl sn_damWall01_damLogo
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damwall01_alb.png
map_d sn_damwall01_alb.png

newmtl sn_damWall02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_damwall02_alb.png
map_d sn_damwall02_alb.png

newmtl sn_depthshadow
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_depthshadow_alb.png
map_d sn_depthshadow_alb.png

newmtl sn_holeRoad02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_holeroad02_alb.png
map_d sn_holeroad02_alb.png

newmtl sn_hwood02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_hwood02_alb.png
map_d sn_hwood02_alb.png

newmtl sn_ice01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_ice01_road_alb.png
map_d sn_ice01_road_alb.png

newmtl sn_iceSnow01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_ice01_road_alb.png
map_d sn_ice01_road_alb.png

newmtl sn_jumpSnow01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_jumpsnow01_alb.png
map_d sn_jumpsnow01_alb.png

newmtl sn_jumpSnow01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_jumpsnow01_alb.png
map_d sn_jumpsnow01_alb.png

newmtl sn_metalPillar02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_metalpillar02_alb.png
map_d sn_metalpillar02_alb.png

newmtl sn_metalWall01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_metalwall01_alb.png
map_d sn_metalwall01_alb.png

newmtl sn_mountain01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_moutain01_alb.png
map_d sn_moutain01_alb.png

newmtl sn_mountain03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_mountain02_alb.png
map_d sn_mountain02_alb.png

newmtl sn_mountain_Top
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_mountain_top_alb.png
map_d sn_mountain_top_alb.png

newmtl sn_ref01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_ref01_alb.png
map_d sn_ref01_alb.png

newmtl sn_roadframe
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_roadframe_alb.png
map_d sn_roadframe_alb.png

newmtl sn_rockSnow02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rocksnow02_alb.png
map_d sn_rocksnow02_alb.png

newmtl sn_rockSnow02_depthOUT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rocksnow02_alb.png
map_d sn_rocksnow02_alb.png

newmtl sn_rockWall03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_rockwall03_alb.png
map_d sn_rockwall03_alb.png

newmtl sn_signboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_signboard_alb.png
map_d sn_signboard_alb.png

newmtl sn_signboard_Alpha
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_signboard_alpha_alb.png
map_d sn_signboard_alpha_alb.png

newmtl sn_signboard_Touka
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_signboard_touka_alb.png
map_d sn_signboard_touka_alb.png

newmtl sn_signboard_near04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_signboard_near04_alb.png
map_d sn_signboard_near04_alb.png

newmtl sn_snow01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snow01_alb.png
map_d sn_snow01_alb.png

newmtl sn_snow05
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snow05_alb.png
map_d sn_snow05_alb.png

newmtl sn_snowConnect01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowconnect01_alb.png
map_d sn_snowconnect01_alb.png

newmtl sn_snowRoof01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroof01_alb.png
map_d sn_snowroof01_alb.png

newmtl sn_snowRoof01_DIRT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroof01_alb.png
map_d sn_snowroof01_alb.png

newmtl sn_snowRoof01_Top
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroof01_alb.png
map_d sn_snowroof01_alb.png

newmtl sn_snowRoof01_depthOUT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroof01_alb.png
map_d sn_snowroof01_alb.png

newmtl sn_snow_largeHill
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snow01_alb.png
map_d sn_snow01_alb.png

newmtl sn_snowroad04s
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd mm_grass3_nrm.png
map_d mm_grass3_nrm.png

newmtl sn_snowroad05
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroad05_alb.png
map_d sn_snowroad05_alb.png

newmtl sn_snowroad_Ktens
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_snowroad_kten_alb.png
map_d sn_snowroad_kten_alb.png

newmtl sn_standSide01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_standside01_alb.png
map_d sn_standside01_alb.png

newmtl sn_tr_MetalParts01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tr_metalparts01_alb.png
map_d sn_tr_metalparts01_alb.png

newmtl sn_tr_MetalParts01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tr_metalparts01_alb.png
map_d sn_tr_metalparts01_alb.png

newmtl sn_tr_damConcSet01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tr_damconcset01_alb.png
map_d sn_tr_damconcset01_alb.png

newmtl sn_tr_damConcSet01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tr_damconcset01_alb.png
map_d sn_tr_damconcset01_alb.png

newmtl sn_tr_pipe01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tr_pipe01_alb.png
map_d sn_tr_pipe01_alb.png

newmtl sn_tr_pipe01_Dam
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tr_pipe01_alb.png
map_d sn_tr_pipe01_alb.png

newmtl sn_trusMetal01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_trusmetal01_alb.png
map_d sn_trusmetal01_alb.png

newmtl sn_trusMetal01_noAlpha
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_trusmetal01_noalpha_alb.png
map_d sn_trusmetal01_noalpha_alb.png

newmtl sn_trusMetal03_noAlpha
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_trusmetal03_noalpha_alb.png
map_d sn_trusmetal03_noalpha_alb.png

newmtl sn_tunnelDoor01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tunneldoor01_alb.png
map_d sn_tunneldoor01_alb.png

newmtl sn_tunnelLight01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tunnellight01_alb.png
map_d sn_tunnellight01_alb.png

newmtl sn_tunnelWall01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tunnelwall01_alb.png
map_d sn_tunnelwall01_alb.png

newmtl sn_tunnelWall02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tunnelwall02_alb.png
map_d sn_tunnelwall02_alb.png

newmtl sn_tunnelWall03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tunnelwall03_alb.png
map_d sn_tunnelwall03_alb.png

newmtl sn_tunnelWall04
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_tunnelwall04_alb.png
map_d sn_tunnelwall04_alb.png

newmtl sn_wallTile01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_walltile01_alb.png
map_d sn_walltile01_alb.png

newmtl sn_wallTile02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_walltile02_alb.png
map_d sn_walltile02_alb.png

newmtl sn_warioSnowResort_Logo01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_wariosnowresort_logo01_alb.png
map_d sn_wariosnowresort_logo01_alb.png

newmtl sn_window03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_window03_alb.png
map_d sn_window03_alb.png

newmtl sn_woodRoad01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd sn_woodroad01_alb.png
map_d sn_woodroad01_alb.png

newmtl ws_NS_ESboard00
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd dsws_ry_esboard00_alb.png
map_d dsws_ry_esboard00_alb.png
